class ZCL_ABPTRAIN_SML_EXER48_MODEL definition
  public
  final
  create public .

public section.

  data V_NUM1 type I .
  data V_NUM2 type I .
  data RB_FLAG type C .

  methods CONSTRUCTOR
    importing
      !P_NUM1 type I
      !P_NUM2 type I
      !RB_SELECTED type C .
  methods SET_NUM
    importing
      !P_NUM1 type I
      !P_NUM2 type I
      !RB_SELECTED type C .
protected section.
private section.
ENDCLASS.



CLASS ZCL_ABPTRAIN_SML_EXER48_MODEL IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_ABPTRAIN_SML_EXER48_MODEL->CONSTRUCTOR
* +-------------------------------------------------------------------------------------------------+
* | [--->] P_NUM1                         TYPE        I
* | [--->] P_NUM2                         TYPE        I
* | [--->] RB_SELECTED                    TYPE        C
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method CONSTRUCTOR.
*Sets data
               v_num1 = p_num1.
               v_num2 = p_num2.
              rb_flag = rb_selected.
  endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_ABPTRAIN_SML_EXER48_MODEL->SET_NUM
* +-------------------------------------------------------------------------------------------------+
* | [--->] P_NUM1                         TYPE        I
* | [--->] P_NUM2                         TYPE        I
* | [--->] RB_SELECTED                    TYPE        C
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method SET_NUM.
*Sets data
     v_num1 = p_num1.
     v_num2 = p_num2.
    rb_flag = rb_selected.
  endmethod.
ENDCLASS.
